# OutlookAutoEmailer

./: .env.example  .gitignore  CHANGELOG.md  CLAUDE.md  README.md  dependency-reduced-pom.xml  package-windows.bat  pom.xml
.claude/: settings.local.json
.supabase/edge-functions/: track-click.ts.txt  track-open.ts.txt  unsubscribe.ts.txt
src/main/java/com/outlookautoemailier/: AppContext.java  Main.java
src/main/java/com/outlookautoemailier/analytics/: BatchStore.java  ContactReachabilityScorer.java  DeliverabilityHealthScorer.java  EmailBatch.java  LinkClickRecord.java  README.md  SendTimeAnalyser.java  SentEmailRecord.java  SentEmailStore.java  SubjectLineAnalyser.java  TrackingPixelServer.java  UnsubscribeAnalyser.java
src/main/java/com/outlookautoemailier/api/: ContactFetcher.java  GraphApiClient.java
src/main/java/com/outlookautoemailier/config/: AppConfig.java  DotEnvLoader.java  EnvLoader.java
src/main/java/com/outlookautoemailier/integration/: GeminiEmailAgent.java  GoogleDriveService.java  README.md  SupabaseAnalyticsSync.java  SupabaseClient.java  SupabaseContactGroupSync.java  SupabaseTemplateSync.java  SupabaseUnsubscribeSync.java
src/main/java/com/outlookautoemailier/model/: Contact.java  ContactGroup.java  ContactGroupStore.java  EmailAccount.java  EmailJob.java  EmailTemplate.java  ImageLibraryItem.java  ImageLibraryStore.java  README.md
src/main/java/com/outlookautoemailier/queue/: EmailDispatcher.java  EmailQueue.java  README.md  RetryPolicy.java
src/main/java/com/outlookautoemailier/security/: BounceHandler.java  CredentialStore.java  DkimSpfChecker.java  EmailValidator.java  GoogleOAuth2Helper.java  OAuth2Helper.java  README.md  RateLimiter.java  SecurityAuditLog.java  SpamGuard.java  UnsubscribeManager.java
src/main/java/com/outlookautoemailier/smtp/: EmailFooter.java  HtmlEmailNormalizer.java  ImageCache.java  ImageHostingService.java  LinkTracker.java  README.md  SmtpConfig.java  SmtpSender.java
src/main/java/com/outlookautoemailier/ui/: AccountSetupController.java  AnalyticsController.java  ComposeController.java  ContactListController.java  DeadLetterExplorerController.java  EChartsTemplates.java  ImageLibraryController.java  ImageLibraryPickerDialog.java  MainController.java  PreviewModalController.java  QueueDashboardController.java  README.md  SettingsController.java  SplashController.java  TemplateStudioController.java
src/main/java/com/outlookautoemailier/util/: StudentEmailParser.java
src/main/resources/: application.properties  env.sample  logback.xml
src/main/resources/css/: style.css
src/main/resources/fxml/: AccountSetup.fxml  Analytics.fxml  Compose.fxml  ContactList.fxml  DeadLetterExplorer.fxml  ImageLibrary.fxml  MainView.fxml  PreviewModal.fxml  QueueDashboard.fxml  Settings.fxml  Splash.fxml  TemplateStudio.fxml
src/test/java/com/outlookautoemailier/config/: AppConfigTest.java
src/test/java/com/outlookautoemailier/model/: EmailJobTest.java
src/test/java/com/outlookautoemailier/queue/: EmailQueueTest.java  RetryPolicyTest.java
src/test/java/com/outlookautoemailier/smtp/: SmtpSenderTest.java
