import { createClient } from "https://esm.sh/@supabase/supabase-js@2"

const PIXEL = new Uint8Array([
  0x47,0x49,0x46,0x38,0x39,0x61,0x01,0x00,0x01,0x00,0x80,0x00,0x00,
  0xff,0xff,0xff,0x00,0x00,0x00,0x21,0xf9,0x04,0x01,0x00,0x00,0x00,
  0x00,0x2c,0x00,0x00,0x00,0x00,0x01,0x00,0x01,0x00,0x00,0x02,0x02,
  0x44,0x01,0x00,0x3b
])

const pixelResponse = () => new Response(PIXEL, {
  headers: {
    "Content-Type": "image/gif",
    "Cache-Control": "no-store, no-cache, must-revalidate",
    "Pragma": "no-cache",
  }
})

Deno.serve(async (req: Request) => {
  const url = new URL(req.url)
  const id  = url.searchParams.get("id")

  if (id && /^[0-9a-f-]{36}$/i.test(id)) {
    try {
      const supabase = createClient(
        Deno.env.get("SUPABASE_URL")!,
        Deno.env.get("SUPABASE_SERVICE_ROLE_KEY")!,
        { auth: { persistSession: false } }
      )
      await supabase
        .from("email_sends")
        .update({ opened_at: new Date().toISOString() })
        .eq("tracking_id", id)
        .is("opened_at", null)   // first-open only
    } catch (_) {}
  }

  return pixelResponse()
})
